ddns-update-style interim;
ignore client-updates;
DHCPDARGS=wlp0s29u1u2;
subnet 192.168.1.0 netmask 255.255.255.0 {
       authoritative;
       option routers                  192.168.1.1; #Default Gateway
       option subnet-mask              255.255.255.0;
       option domain-name              "cafenet.localhost";
       option domain-name-servers      192.168.1.1;
       range 192.168.1.20 192.168.1.93;
       default-lease-time 43200;
       max-lease-time 86400;
}
